 ---- Criar package CoonectionFactory / depois classe ConnectionFactory -------

package Candidato.Facyoty;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConnectionFactory {

    private  static  final String USERNAME = "root";
    private  static  final String PASSWORD = "";
    private  static  final String DATABASE_URL = "jdbc:mysql://localhost:3306/api";

    public static Connection createConnectionToMySQL() throws ClassNotFoundException, SQLException {
        Class.forName("com.mysql.jdbc.Driver");

        Connection connection = DriverManager.getConnection(DATABASE_URL, USERNAME, PASSWORD);

        return connection;
    }

    public static void main(String[] args) throws Exception {

        Connection con = createConnectionToMySQL();
        if (con != null) {
            System.out.println("Conexão com sucesso");

        }
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

CRIAR PACKAGE CANDIDATODAO / class CandidatoDAO

package candidatoDAO;

import Candidato.Facyoty.ConnectionFactory;
import com.example.emprego.Usuario;
import java.sql.Connection;
import java.sql.PreparedStatement;

public class CandidatoDAO {

    public void save (Usuario usuario){
        String sql = "INSERT INTO usuario (email,senha) VALUES (?, ?)";
        Connection conn = null;
        PreparedStatement pstm = null;

        try{
            conn = ConnectionFactory.createConnectionToMySQL();
            pstm = (PreparedStatement) conn.prepareStatement(sql);
            pstm.setString(1, usuario.getE_mail());
            pstm.setString(2, usuario.getSenha());

            pstm.execute();
        }catch (Exception e){
            e.printStackTrace();
        }finally {
            try {
                if (pstm!=null){
                    pstm.close();
                }

                if (conn != null){
                    conn.close();
                }
            }catch (Exception e){
                e.printStackTrace();
            }
        }
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

 public static void main (String[] args){
        CandidatoDAO candidatoDAO = new CandidatoDAO();

        Usuario usuario = new Usuario();
        usuario.setE_mail("miguel.Oliveira33@gmail.com");
        usuario.setSenha("99614@Whs");

        candidatoDAO.save(usuario);
    }
